MONGO_URL = mongodb+srv://database:database@cluster0.grg1k.mongodb.net/?retryWrites=true&w=majority



PASS_SEC = lama
PORT= 5000
JWT_SEC =lama
STRIPE_KEY = sk_test_51Ktc40BOgjuRd81sK4doJVXHO39tR5PHjzDHJQrLVCH2sJqhTLdCeJpzjqm7fL1dKg0yG1hjiZT3zpXjHpaWkm0a00FcK8kfyO